<!doctype html>
<html>
  <head>
    <title>Mario Lambertucci | Senior SEO Manager</title>
  </head>
  <body>
    <p>Hi, my name is Mario Lambertucci!
    </br>

  I have 6+ years’ experience in SEO and currently I am <b>Senior SEO Manager</b> at Zalando SE in Germany.

I’ve worked on the organic expansion and the definition of SEO requirements of 18+ domains at Zalando.

Strong focus on strategies to increase rankings, from technical SEO to link acquisition and content strategies in line with company’s goals.
</p>
  </body>
</html>
